PORT=4000
MONGOURI=mongodb+srv://admin:admin@backend.5qlxk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
cloud_name="imagestorageofsusant"
api_key="286184667965657"
api_secret="4PPKpDOEcB58zcaz2TAzl32tvmY"